@media screen and (max-width:1600px)
    and (min-width:1280px) 
{
    .wrap {
        width: 100%;
        margin: 0
    }

    .top {
        position: relative;
        background-image: url(../img/bg%20top.png);
        background-size: cover;
        background-position: center
    }

    .about {
        padding: 120px 100px;
        height: auto;
    }

    .twitter {
        padding: 10% 20% 5%
    }
}


@media screen and (max-width:1279px) 
    and (min-width:990px) 
{
    .wrap {
        width: 100%;
        margin: 0
    }

    .top {
        position: relative;
        background-image: url(../img/bg%20top.png);
        background-size: cover;
        background-position: center
    }

    .about {
        padding: 120px 100px;
    }

    .work__block {
        padding: 10% 15% 0
    }

    .twitter {
        padding: 10% 20% 5%
    }

    .work__wrap {
        grid-template-columns: 1fr 1fr
    }

    .work__big-img-1 {
        position: absolute;
        grid-column-start: 1;
        grid-column-end: 3;
        z-index: 0
    }

    .work__logo-1 {
        position: absolute;
        grid-column-start: 1;
        grid-column-end: 2
    }

    .work__small-img-1 {
        position: absolute;
        grid-column-start: 2;
        grid-column-end: 3
    }

    .work__block-1 {
        align-self: start;
        grid-column-start: 2;
        grid-column-end: 3
    }

    .work__big-img-2,
    .work__logo-2 {
        position: absolute;
        grid-column-start: 2;
        grid-column-end: 3
    }

    .work__small-img-2 {
        grid-column-start: 1;
        grid-column-end: 2
    }

    .work__block-2 {
        align-self: start;
        grid-column-start: 1;
        grid-column-end: 2
    }

    .work__big-img1-3,
    .work__big-img2-3 {
        position: absolute;
        grid-column-start: 1;
        grid-column-end: 2;
        z-index: 0
    }

    .work__logo-3 {
        position: absolute;
        grid-column-start: 1;
        grid-column-end: 2
    }

    .work__block-3,
    .work__small-img-3 {
        grid-column-start: 2;
        grid-column-end: 3
    }

    .footer {
        min-height: 250px;
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%
    }

    .footer__text {
        justify-self: start;
        align-self: center;
        margin-left: 20px
    }

    .footer__social {
        justify-self: end;
        margin-right: 20px
    }
}

@media screen and (max-width:989px) {
    
    .wrap {
        width: 100%;
        margin: 0
    }
    .about {
        padding: 120px 10%;
    }

    .top__logo-mobile {
        display: block;
        padding-top: 20px;
        grid-column-start: 2;
        justify-self: center;
    }

    .top {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-image: url(../img/bg%20top.png);
        background-size: cover;
        background-position: center;
        position: relative;
        min-height: 600px;
    }

    .top__menu-desktop {
        display: none
    }

    .top__menu-mobile {
        display: flex;
        position: fixed;
        z-index: 150;
        right: 10px;
        
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .menu-mobile__back {
        display: none
    }

    .menu-mobile__back_aktive {
        display: block;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 40
    }

    .top__menu-mobile_nav {
        display: flex;
        z-index: 98;
        height: 100%;
        width: 70%;
        right: -100%;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        overflow-y: auto;
        transition: .6s;
        opacity: 0;
    }

    .top__menu-mobile_active .top__menu-mobile_nav {
        right: 0;
        transition: .6s;
        opacity: 1
    }

    .top__a-mobile {
        display: block;
        color: #64c29e;
        font-family: Lato, sans-serif;
        font-weight: 700;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 3px;
        line-height: 1.2;
        text-align: center;
        text-decoration: none;
    }

    .top__button-mobile {
        display: block;
        float: right;
        z-index: 99;
        height: 49px;
        width: 49px;
        border-radius: 50%;
        background-color: #fff;
        position: relative;
        transition: .2s;
    }

    .top__button__span {
        top: 50%;
        margin-top: -1.5px;
        left: 50%;
        margin-left: -12.5px;
        box-sizing: inherit
    }

    .top__button__span,
    .top__button__span::after,
    .top__button__span::before {
        display: block;
        position: absolute;
        height: 3px;
        width: 25px;
        background-color: #64c29e;
        transform-origin: center;
        transition: .2s
    }

    .top__button__span::before {
        content: '';
        transform: translateY(-7px)
    }

    .top__button__span::after {
        content: '';
        transform: translateY(7px);
        transition: .2s
    }
    .top__menu-mobile_active .top__button__span::before {
/*        transition: .2s;*/
        transform: rotate(45deg)
    }

    .top__menu-mobile_active .top__button__span::after {
/*        transition: .2s;*/
        transform: rotate(-45deg)
    }

    .top__menu-mobile_active .top__button__span {
        height: 0
    }

    .about {
        padding: 12% 10%
    }

    .work__block {
        padding: 10% 10% 0
    }

    .twitter {
        padding: 10% 10% 5%
    }

    .work__wrap {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(400px, auto) 600px
    }

    .work__big-img,
    .work__logo {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3
    }

    .work__small-img {
        grid-column-start: 1;
        grid-column-end: 2;
        display: none
    }

    .work__block {
        height: 100%;
        align-self: start;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1
    }
    .work__icon {
        height: 100%;
    }

    .shop__block-1 {
        display: none
    }

    .shop__block-2 {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-column-end: 3;
        grid-row-end: 2
    }

    .shop__block-3 {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-column-end: 3;
        grid-row-end: 3
    }

    .shop__block-4 {
        display: none
    }

    .shop__block-5 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3
    }

    .shop__block-7 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 3
    }

    .shop__block-8 {
        display: none
    }

    .mailing__wrap {
        height: 350px;
        width: 100%;
    }

    .mailing__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }

    .mailing__input {
        float: none;
        width: 100%;
    }

    .mailing__btn {
        margin-top: 30px;
        float: none
    }

    .footer {
        height: 250px;
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%
    }

    .footer__text {
        justify-self: start;
        align-self: center;
        margin-left: 20px
    }

    .footer__social {
        justify-self: end;
        margin-right: 20px
    }
}
